<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="icon" href="./assets/img/logo.png">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <ul class="header-left__nav-list">
                    <li class="header-left__nav-item"><a href="./index.html">Trang chủ</a></li>
                    <li class="header-left__nav-item"><a href="./product.html">Sản phẩm</a></li>
                    <li class="header-left__nav-item"><a href="./sale.html">Sale</a></li>
                </ul>
            </div>
            <div class="header-center">
                <a href="#"><img src="./assets/img/logo.png" alt="" class="header-center__logo"></a>
            </div>
            <div class="header-right">
                <ul class="header-right__nav-list">
                    <li class="header-right__nav-item"><a href="./cart.html">giỏ hàng</a></li>
                    <button class="btn-login"><a href="#">đăng nhập</a></button>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="login">
                <div class="body-login">
                    <h3 class="label-login">đăng nhập</h3>
                    <form action="" class="form-login">
                        <input type="text" placeholder="Email" required class="login-input">
                        <input type="password" placeholder="Mật khẩu" required class="login-input">
                        <button class="login-btn">đăng nhập</button>
                    </form>
                    <div class="help-login">
                        <a href="#" class="forget-login__link">Quên mật khẩu?</a>
                        <span>hoặc</span>
                        <a href="#" class="register-login__link">Đăng ký</a>
                    </div>
                </div>
            </div>
        </div>

         <!-- Footer -->
         <div class="footer">
            <div class="footer-info">
                <div class="footer-socials">
                    <ul class="socials">
                        <li class="social-item"><i class="fa-brands fa-facebook"></i>Facebook</li>
                        <li class="social-item"><i class="fa-brands fa-instagram"></i>Instagram</li>
                        <li class="social-item"><i class="fa-brands fa-tiktok"></i>Tiktok</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 class="about-contact">Về GemNe</h3>
                    <ul class="contact">
                        <li class="contact-item">Giới thiệu</li>
                        <li class="contact-item">Liên hệ</li>
                        <li class="contact-item">Tuyển dụng</li>
                        <li class="contact-item">Tin tức</li>
                        <li class="contact-item">Hệ thống cửa hàng</li>
                    </ul>
                </div>
                <div class="footer-policy">
                    <h3 class="about-polivy">Chính sách hỗ trợ</h3>
                    <ul class="policy">
                        <li class="policy-item">Hướng dẫn chọn Size</li>
                        <li class="policy-item">Chính sách Khách hàng thân thiết</li>
                        <li class="policy-item">Chính sách Bảo hành, đổi/trả</li>
                        <li class="policy-item">Chính sách Thanh toán, giao nhận</li>
                        <li class="policy-item">Chính sách Bảo mật thông tin khách hàng</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
